<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AppQuestions/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/AppQuestions/assets/index-e4a18d54.js"></script>
    <link rel="stylesheet" href="/AppQuestions/assets/index-0279be23.css">
  </head>
  <body class="bg-slate-800 text-gray-300">
    <div id="root"></div>
    
  </body>
</html>
